# vim set ft=conf
set-option -g status-keys vi
set-option -s escape-time 1
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g default-terminal "screen-256color"
set-option -g status-utf8 on
set-option -g visual-activity on

set-window-option -g mode-keys vi
set-window-option -g mode-mouse off
set-window-option -g mouse-select-pane off
set-window-option -g mouse-resize-pane off
set-window-option -g mouse-select-window off
set-window-option -g monitor-activity on

set-option -g status-position bottom

# set-option -g status-bg blue
# set-option -g status-fg white

# Copy mode
unbind-key [
bind-key Escape copy-mode
# Paste Mode
unbind-key p
unbind-key n
bind-key p paste-buffer
# Select like vim
bind-key -t vi-copy 'v' begin-selection
# Yank like vim
bind-key -t vi-copy 'y' copy-selection
# Save buffer to clipboard
bind-key C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# Paste from clipboard
bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

bind-key r source-file ~/.tmux.conf\; display-message "Config reloaded"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key c new-window -c "#{pane_current_path}"

# Next and previous windows
bind-key ] next-window
bind-key [ previous-window

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"


#### COLOUR (Solarized 256)
source-file ~/.tmux/tmuxcolors-256.conf
# source-file ~/Dropbox/configs/tmux/tmuxcolors-dark.conf
# source-file ~/Dropbox/configs/tmux/tmuxtmuxcolors-light.conf
